/* GRID */

.wrapper {
  background-color: #;
  color: #;
}
.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "header"
    "sidebar"
    "content"
    "sidebar2"
    "footer"
}
.header {
  grid-area: header;
}
.sidebar {
  grid-area: sidebar;
}
.content {
  grid-area: content;
}
.sidebar2 {
  grid-area: sidebar2;
}
.footer {
  grid-area: footer;
}
@media only screen and (min-width: 500px)  {
  .wrapper {
    
    grid-template-columns: 20% auto;
    grid-template-areas:
      "header    header"
      "sidebar    content"
      "sidebar2    sidebar2"
      "footer    footer"
  }
}
@media only screen and (min-width: 600px)   {
  .wrapper {
    grid-gap: 20px;
    grid-template-columns: 120px auto 120px;
    grid-template-areas:
      "header    header    header"
      "sidebar    content    sidebar2"
      "footer    footer    footer"
      max-width: 600px;
  }
}
.box {
  background-color: #;
  color: #;
  border-radius: 5px;
  padding: 10px;
  font-size: 17px;
}
.header,
.footer {
  background-color: #;
}
.sidebar2 {
  background-color: #;
  color: #;
}
